{
    "AppSettings": {
        "Secret": "CodeSecret"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AppDbContext;Integrated Security=True"
    },
    "FileConfig": {
        "BaseFolder": "Resources",
        "DocumentsFolder": "Resources/Documents",
        "ImagesFolder": "Resources/Images"
    },
    "AdminData": {
        "AdminGuid": "53ec4767-d79f-452e-ab70-4bbe27c44fc0",
        "RoleGuid": "ebf2ee18-d97a-49fe-9301-e6cd31957140",
        "RoleName": "Admin",
        "AdminEmail": "admin.admin@gmail.com",
        "AdminPassword": "password",
        "AdminName": "Admin",
        "AdminSurname": "Admin"
    }
}
